spring.cloud.config.server.git.uri=file:///c:/Users/Sumit_Dubey/Desktop/EPAM_Training/JPOP6/configRepo/variousConfigs
server.port=8888
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.application.name=config-Service